{
  "expo": {
    "name": "Blackout",
    "slug": "Blackout",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/blackoutLogo.png",
    "splash": {
      "image": "./assets/images/splashCover.png",
      "resizeMode": "contain",
      "backgroundColor": "#050404"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.randomotter.blackout",
      "versionCode": 1,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCK5TW6Uk4n6NKvWIlK4xa9df-kf6PQ4jE"
        }
      }
    }
  }
}
